<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animesh's Portfolio Website</title>
</head>
<body>
    </-- header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>A</span>nimesh <span>K</span>aushik</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home"><b>Home</b></a></li>
                        <li><a href="#services" data-after="Service"><b>Services</b></a></li>
                        <li><a href="#projects" data-after="Projects"><b>Projects</b></a></li>
                        <li><a href="#about" data-after="About"><b>About</b></a></li>
                        <li><a href="#contact" data-after="Contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </-- end header-->


    </-- Hero section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Animesh <span></span></h1>
                <a href="a" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
</--End hero section-->

</--service section--/>
<section id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">Serv<span>i</span>ces</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at sapiente cupiditate ea molestiae iste rerum neque a voluptatibus quas excepturi rem minima dolorem earum suscipit dolorum vel, est tempore.</p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus veritatis, excepturi molestias pariatur id nobis iusto.</p>
            </div>
            <div class="service-item"> 
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/></div>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus veritatis, excepturi molestias pariatur id nobis iusto.</p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/></div>
                    <h2>WordPress</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus veritatis, excepturi molestias pariatur id nobis iusto.</p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/></div>
                    <h2>SEO</h2>
                    <p>ipsum dolor sit amet consectetur, adipisicing elit. Delectus veritatis, excepturi molestias pariatur id nobis iusto.</p>
            </div>
        </div> 
    </div>    
</section>
</--end service section-->

</--project section --/>
<section id="projects">
    <div class="projects container">
        <div class="projects-header"></div>
        <h1 class="section-title">Recent <span>Projects</span></h1> <br><br><br><br>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 1</h1>
                    <h2>WordPress website</h2>
                    <p>Built a responsive website on WordPress named Kitchensity.com where the client writes blogs about cookware.</p>
                </div>
                <div class="project-img">
                    <img src="./img/img1.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 2</h1>
                    <h2>Portfolio Website</h2>
                    <p>Built fully responsive Portfolio website for clients for jobs and businesses. The project was mainly focussed on HTML, CSS, Javascript</p>
                </div>
                <div class="project-img">
                    <img src="./img/img1.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 3</h1>
                    <h2>Rock, paper, scissors game</h2>
                    <p>Built a rock, paper, scissors game using html5, css, bootstrap and Javascript.</p>
                </div>
                <div class="project-img">
                    <img src="./img/img1.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 4</h1>
                    <h2>Cloning with React</h2>
                    <p>Currently working on a cloning project using ReactJs. Incomplete.</p>
                </div>
                <div class="project-img">
                    <img src="./img/img1.jpg" alt="img">
                </div>
            </div>
           
        </div>
    </div>
</section>
</-- end project section --/>

</-- about section --/>
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-image">
                    <img src="./img/stock.jpg">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2><b> Front End Developer </b></h2>
                <p>
                   A web designer and front end developer from Assam, India who loves design and the internet sphere.

                   A whizz at website and UI design, front end development, branding, content writing and WordPress. Always on the lookout for exciting projects to work on. 
                </p>
                <a href="Document/Animesh's Resume.pdf" class="cta"><b> Download Resume </b></a>
            </div>
        </div>
    </section>
</-- end about section --/>

</-- contact section--/>]
<section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">Contact <span>info</span></h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"></div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>+91 8638460321</h2>
                    <h2>+91 8753818065</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"></div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>animeshkaushik96@gmail.com</h2>
                    <h2>bonykaushik@gmail.com</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"></div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Assam, India</h2>
                
                </div>
            </div>
        </div>
    </div>
</section>
</-- end contact section--/>

</-- footer section --/>
<section id="footer">
    <div class="footer container">
        <div class="brand"><h1><span>A</span>nimesh <span>K</span>aushik</h1></div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href="a"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"></a>
            </div>
            <div class="social-item">
                <a href="https://instagram.com/de.code.grammer?igshid=gur9i7pmf8c6"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"></a>
            </div>
            <div class="social-item">
                <a href="a"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"></a>
            </div>
            <div class="social-item">
                <a href="https://github.com/Animesh-arch"><img src="https://img.icons8.com/bubbles/100/000000/github.png"></a>
            </div>
        </div>
        <p>Copyright © 2020 Animesh. All rights reserved</p>
    </div>
</section>
</-- end footer section --/>
<script src="app.js"></script>
</body>
</html>